Listen 443

<VirtualHost *:443>
  ServerName shun159.localhost
  DocumentRoot /var/www/html
  SSLEngine on
  SSLProtocol all -SSLv2 -SSLv3
  SSLCertificateFile /usr/local/apache2/conf/server.crt
  SSLCertificateKeyFile /usr/local/apache2/conf/server.key
</VirtualHost>

<VirtualHost *:443>
  ServerName pypi.python.org
  DocumentRoot /var/www/html
  SSLEngine on
  SSLProtocol all -SSLv2 -SSLv3
  SSLCertificateFile /usr/local/apache2/conf/pypi.python.org.crt
  SSLCertificateKeyFile /usr/local/apache2/conf/pypi.python.org.key
</VirtualHost>

<VirtualHost *:443>
  ServerName download.docker.com
  DocumentRoot /var/www/html
  SSLEngine on
  SSLProtocol all -SSLv2 -SSLv3
  SSLCertificateFile /usr/local/apache2/conf/download.docker.com.crt
  SSLCertificateKeyFile /usr/local/apache2/conf/download.docker.com.key
</VirtualHost>

<VirtualHost *:443>
  ServerName dl.fedoraproject.org
  DocumentRoot /var/www/html
  SSLEngine on
  SSLProtocol all -SSLv2 -SSLv3
  SSLCertificateFile /usr/local/apache2/conf/dl.fedoraproject.org.crt
  SSLCertificateKeyFile /usr/local/apache2/conf/dl.fedoraproject.org.key
</VirtualHost>

